.container{
    position: relative;
    margin-bottom: 4;
}

.input{
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    padding-left: 2.5rem;
    font-size: medium;
    line-height: normal;
}

.collectionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16;
    margin-left: 9.1%;
  }
  
  @media (max-width: 600px) {
    .collectionGrid {
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8;
    margin-left: 9.1%;
    }
  }

.icon{
    position:absolute;
    display: flex;
    height: 100%;
    width: 12;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    left: .5rem;
    top: 0px;
}
